<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Wish</title>
    <link rel="Shortcut Icon" href="/favicon.ico">
    <meta name="description" content="ancient wish.kamistik.com frontpage mirror">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="origin-when-cross-origin">
    <link rel="canonical" href="https://wish.kamistik.com/">
    <script>async function main() {await new Promise(r => setTimeout(r, 5000));window.history.replaceState({}, document.title, '/');}main();</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X378KKQJ60"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-X378KKQJ60', {'linker': { 'domains': ['cracky-chan.com', 'kamistik.com', 'crackychan.org', 'cracky-chan.tk', 'jemnezymy.com', 'crackychan.net', 'crackypedia.uk', 'dear-olivia.com', 'crackyhouse.com', 'catharsisqs4vi43ml3axj3x5akpimxislcidk7nwb6iol7pn4co4rqd.onion', 'crackychan.bounceme.net'] }})</script>
    <style>
      body { margin:0; background-color: #333333; }
      .frame { display:block; position:fixed; top:0; border:0; height:100%; }
      #leftFrame { width:150px; margin: 8px}
      #rightFrame { width:calc( 100% - 150px ); left: 150px; text-align:center; background-color: gray }
      a {font-family: Verdana; text-decoration:none; color:#6699FF;}
      a:visited {background: inherit; color:#3366CC; text-decoration:none; font-family:verdana;}
      a:hover {color:#6699FF; background:inherit; text-decoration:underline; font-family:verdana;}
      .leftstyle1 {font-family: Verdana; color:#D6DAF0;}
      .leftstyle2 {color:#33bb33 !important} 
    </style>
  </head>
  <body>
    <!--<iframe class="frame" id="leftFrame" src="leftframe.html"></iframe>-->
    <div class="frame" id="leftFrame" name="leftFrame">
      <div style="text-align:left" class="leftstyle1">Wish</div>
      <div style="font-size:10px"><span class="leftstyle1">>>Navigation</span></div>
      <p>
      <div class="leftstyle1">
        /<a href="rightframe.html" target="rightFrame" rel="nofollow">Home</a>/ <br />
        <br />
        /<a href="nope.txt" target="rightFrame">General</a>/<br />
        <br />
        /<a href="nope.txt" target="rightFrame">Ether</a>/<br />
        /<a href="nope.txt" target="rightFrame">Games</a>/<br />
        /<a href="nope.txt" target="rightFrame" class="leftstyle2">Green</a>/<br />
        /<a href="nope.txt" target="rightFrame">Redheads</a>/<br />
        /<a href="nope.txt" target="rightFrame">Weapons</a>/<br />
        /<a href="nope.txt" target="rightFrame">Seifuku</a>/<br />
        <br />
        /<a href="nope.txt" target="rightFrame">Corky</a>/<br />
        <br />
        /<a href="nope.txt" target="rightFrame">Words</a>/
        <br />
      </div>
    </div>
    <iframe class="frame" id="rightFrame" src="rightframe.html" name="rightFrame"></iframe>
  </body>
  <!--
    <frameset cols="150,*" frameborder="no" border="0" framespacing="0">
      <frame src="frame.html" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" title="frame" />
      <frame src="main.html" name="mainFrame" id="mainFrame" title="index" />
    </frameset>
    -->
</html>
