<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Wish</title>
    <link rel="Shortcut Icon" href="/favicon.ico">
    <meta name="description" content="ancient wish.kamistik.com frontpage mirror">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="origin-when-cross-origin">
    <link rel="canonical" href="https://wish.kamistik.com/">
    <script>async function main() {await new Promise(r => setTimeout(r, 5000));window.history.replaceState({}, document.title, '/');}main();</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X378KKQJ60"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-X378KKQJ60', {'linker': { 'domains': ['cracky-chan.com', 'kamistik.com', 'crackychan.org', 'cracky-chan.tk', 'jemnezymy.com', 'crackychan.net', 'crackypedia.uk', 'dear-olivia.com', 'crackyhouse.com', 'catharsisqs4vi43ml3axj3x5akpimxislcidk7nwb6iol7pn4co4rqd.onion', 'crackychan.bounceme.net'] }})</script>
    <style>
      #mainbody { margin:0; }
      body { background-color:#333333; }
      .frame { display:block; position:fixed; top:0; border:0; height:100%; }
      #leftFrame { width:150px; }
      #rightFrame { width:calc( 100% - 150px ); left: 150px; }
      a {font-family: Verdana; text-decoration:none; color:#6699FF;}
      a:visited {background: inherit; color:#3366CC; text-decoration:none; font-family:verdana;}
      a:hover {color:#6699FF; background:inherit; text-decoration:underline; font-family:verdana;}
      .left-style1 {font-family: Verdana; color:#D6DAF0;}
      .left-style2 {color:#33bb33}
      .right-style1 {font-family: Verdana; color:#6699FF;}
      .right-style2 {font-family: Verdana; color:#D6DAF0;}
    </style>
  </head>
  <body id="mainbody">
    <div class="frame" id="leftFrame">
    
       <div align="left" class="left-style1">Wish</div>
    <div><font size="1" class="left-style1">>>Navigation</font></div>
    <p>
    <div class="links">
      <span class="left-style1">/<a href="/main.html" target="rightFrame">Home</a>/ <br />
      <br />
      /<a href="/nope.txt" target="rightFrame">General</a>/<br />
      <br />
      /<a href="/nope.txt" target="rightFrame">Ether</a>/<br />
      /<a href="/nope.txt" target="rightFrame">Games</a>/<br />
      /<a href="/nope.txt" target="rightFrame"><font class="left-style2">Green</font></a>/<br />
      /<a href="/nope.txt" target="rightFrame">Redheads</a>/<br />
      /<a href="/nope.txt" target="rightFrame">Weapons</a>/<br />
      /<a href="/nope.txt" target="rightFrame">Seifuku</a>/<br />
      <br />
      /<a href="/nope.txt" target="rightFrame">Corky</a>/<br />
      <br />
      /<a href="/nope.txt" target="rightFrame">Words</a>/</span><br />
    </div> 
    <div class="frame" id="rightFrame">
    
        <div align="left">
      <p align="center"><font size="5" class="right-style1">Wish</font></p>
      <p align="center"><img src="internet.gif" style="max-width:50%"></img></p>
      <p align="center" class="right-style2"><i>YOU SPIN ME RIGHT ROUND BABY RIGHT ROUND.</i><br />
    </div>
    
    
    </div>
  </body>
  <!--
    <frameset cols="150,*" frameborder="no" border="0" framespacing="0">
      <frame src="frame.html" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" title="frame" />
      <frame src="main.html" name="rightFrame" id="rightFrame" title="index" />
    </frameset>
    -->
</html>
